File: src/utils_lgpl/deltares_common/packages/deltares_common/src/geometry_module.f90

      
      SUBROUTINE GAUSSJ(A,N,NP,B,M,MP)
      implicit none

      integer          :: n,np,m,mp
      double precision :: a,b

      integer          :: ipiv, indxr, indxc, i, j, k, L, LL, irow, icol
      double precision :: big, dum, pivinv

      !      PARAMETER (NMAX=50)
      !      DIMENSION A(NP,NP),B(NP,MP),IPIV(NMAX),INDXR(NMAX),INDXC(NMAX)

      DIMENSION A(NP,NP),B(NP,MP),IPIV(NP),INDXR(NP),INDXC(NP) ! SPvdP: set NMAX to N
      DO 11 J=1,N
         IPIV(J)=0
11    CONTINUE
      DO 22 I=1,N
         BIG=0.
         DO 13 J=1,N
            IF(IPIV(J).NE.1)THEN
               DO 12 K=1,N
                  IF (IPIV(K).EQ.0) THEN
                     IF (ABS(A(J,K)).GE.BIG)THEN
                        BIG=ABS(A(J,K))
                        IROW=J
                        ICOL=K
                     ENDIF
                  ELSE IF (IPIV(K).GT.1) THEN
                     WRITE(*,*) 'Singular matrix'
                  ENDIF
12             CONTINUE
            ENDIF
13       CONTINUE
         IPIV(ICOL)=IPIV(ICOL)+1
         IF (IROW.NE.ICOL) THEN
            DO 14 L=1,N
               DUM=A(IROW,L)
               A(IROW,L)=A(ICOL,L)
               A(ICOL,L)=DUM
14          CONTINUE
            DO 15 L=1,M
               DUM=B(IROW,L)
               B(IROW,L)=B(ICOL,L)
               B(ICOL,L)=DUM
15          CONTINUE
         ENDIF
         INDXR(I)=IROW
         INDXC(I)=ICOL
         IF (A(ICOL,ICOL).EQ.0.) WRITE(*,*) 'Singular matrix'
         PIVINV=1./A(ICOL,ICOL)
         A(ICOL,ICOL)=1.
         DO 16 L=1,N
            A(ICOL,L)=A(ICOL,L)*PIVINV
16       CONTINUE
         DO 17 L=1,M
            B(ICOL,L)=B(ICOL,L)*PIVINV
17       CONTINUE
         DO 21 LL=1,N
            IF(LL.NE.ICOL)THEN
               DUM=A(LL,ICOL)
               A(LL,ICOL)=0.
               DO 18 L=1,N
                  A(LL,L)=A(LL,L)-A(ICOL,L)*DUM
18             CONTINUE
               DO 19 L=1,M
                  B(LL,L)=B(LL,L)-B(ICOL,L)*DUM
19             CONTINUE
            ENDIF
21       CONTINUE
22    CONTINUE
      DO 24 L=N,1,-1
         IF(INDXR(L).NE.INDXC(L))THEN
            DO 23 K=1,N
               DUM=A(K,INDXR(L))
               A(K,INDXR(L))=A(K,INDXC(L))
               A(K,INDXC(L))=DUM
23          CONTINUE
         ENDIF
24    CONTINUE
      RETURN
      END SUBROUTINE GAUSSJ

File: includes/levenberg-marquardt.h
int gaussj(double **a, int n, double **b, int m)
{
    int *indxc, *indxr, *ipiv;
    int i, icol, irow, j, k, l, ll;
    double big, dum, pivinv, swap;
    
    indxc = ivector(1, n);
    indxr = ivector(1, n);
    ipiv = ivector(1, n);
    for(j = 1; j <= n; j++)
    {
        ipiv[j]=0;
    }
    
    for(i = 1; i <= n; i++)
    {
        big = 0.0;
        for(j = 1; j <= n; j++)
        {
            if (ipiv[j] != 1)
            {
                for (k = 1;k <= n; k++)
                {
                    if (ipiv[k] == 0)
                    {
                        if(fabs(a[j][k]) >= big)
                        {
                            big = fabs(a[j][k]);
                            irow = j;
                            icol = k;
                        }
                    }
                }
            }
        }
        ++(ipiv[icol]);
            
        if(irow != icol)
        {
            for(l = 1; l <= n; l++)
            {
                SWAP(a[irow][l], a[icol][l])
            }
            for(l = 1; l <= m; l++)
            {
                SWAP(b[irow][l], b[icol][l])
            }
        }
        
        indxr[i] = irow;
        indxc[i] = icol;
        
        if(a[icol][icol] == 0.0)
        {
            //nrerror("gaussj: Singular Matrix");
            return -1;
        }
        
        pivinv = 1.0/a[icol][icol];
        a[icol][icol] = 1.0;
        
        for(l = 1; l <= n; l++)
        {
            a[icol][l] *= pivinv;
        }
        
        for(l = 1; l <= m; l++)
        {
            b[icol][l] *= pivinv;
        }
        
        for(ll = 1; ll <= n; ll++)
        {
            if (ll != icol)
            {
                dum = a[ll][icol];
                a[ll][icol] = 0.0;
                for(l = 1; l <= n; l++)
                {
                    a[ll][l] -= a[icol][l] * dum;
                }
                for(l = 1; l <= m; l++)
                {
                    b[ll][l] -= b[icol][l] * dum;
                }
            }
        }
    }
    
    for(l = n; l >= 1; l--)
    {
        if(indxr[l] != indxc[l])
        {
            for(k = 1;k <= n; k++)
            {
                SWAP(a[k][indxr[l]], a[k][indxc[l]])
            }
        }
    }
    
    free_ivector(ipiv, 1, n);
    free_ivector(indxr, 1, n);
    free_ivector(indxc, 1, n);
    
    return 0;
}
